form.login = Log in
form.login.action = Log in
login = Enter login:
password = Enter password:
register = Register
forgotPassword = Forgot password
load.more = Load more

filter.no.login = You must log in to the system!
filter.admin = You must log in to the system as admin!

input.empty.warn = Fill in this field

login.captcha = Captcha invalid!
login.invalid.data = Your username and password do not match. Try again.
login.banned = Your account has been blocked. If you want to unblock, you can contact by email: electivecontactmail@gmail.com
login.invalid.token = Invalid token
login.changed.password = You have successfully changed your password
login.logout = You are logged out

forgot.password.info = Will be sending a reset password link to your email
forgot.password.failed.attempts = 3 failed login attempts. Enter your email address to reset your password
forgot.password.enter.mail = Enter your email
forgot.password.send = Send
forgot.password.reset.link = Have sent a reset password link to your email. Please check
forgot.password.send.error.mail = This email address does not exist
forgot.password.send.error.system = Unable to send message. Try later

reset.password.info = Reset Your Password
reset.password.new.password = New password:
reset.password.confirm.password = Confirm password:
reset.password.change.password = Change password
reset.password.fail.reset = Password reset failed
reset.password.invalid.link = The password reset link was invalid, possibly because it has already been used. Please request a new password reset
reset.password.match = Passwords do not match!

registration.invalid.data = Incorrect data!
registration.invalid.login.email = A user with this login or email already exists in the system
registration.success = Registration was successful. Log in.
registration.signup = Sign up
registration.login = Login:
registration.email = Email:
registration.firstname = First name:
registration.lastname = Last name:
registration.password = Enter password:

elective.account.updated = Your information has been updated

elective.separate.course.date.start = Date start:
elective.separate.course.date.end = Date end:
elective.separate.course.status = Status:
elective.separate.course.students = Number of students in course:
elective.separate.course.teacher = Teacher:
elective.separate.course.topics = Related topics:
elective.separate.course.enrolle = Enrolle
elective.separate.course.go.main = Go to main

elective.account.edit.profile = Edit profile
elective.account.edit.update = Update

elective.account.edit = Edit
elective.account.logout = Logout
elective.account.pdf = Print all courses in pdf:
elective.account.enroll = Enrolled in courses:
elective.account.not.enroll = Not enrolled in any course!
elective.account.sort.status = Sort by status:
elective.account.info = This is your account. Here you can view all your courses with information about them. And also go to view the progress of the course, edit information about yourself and so on.
elective.account.enroll.success = You have successfully enrolled in the course!
elective.account.enroll.registered.unable = Unable to enroll you in the course. Perhaps you are already registered!
elective.account.course.left = You left the course!
elective.account.course.leave.unable = Unable to leave the course!
elective.account.name = Name
elective.account.date.start = Date started
elective.account.date.end = Date ended
elective.account.description = Description
elective.account.created = Created
elective.account.status = Status
elective.account.teacher = Teacher
elective.account.students = Number of students
elective.account.avg = AVG
elective.account.action = Action
elective.account.see = See
elective.account.leave.course = Leave the course
elective.account.print = Print

elective.account.course.info = Course info:
elective.account.course.progress = Course progress:
elective.account.course.topics.students = Topics/Students
elective.account.course.students = Students on the course:
elective.account.course.action.one = Action 1
elective.account.course.action.two = Action 2
elective.account.course.grade.update.success = Course grades has been updated
elective.account.course.grade.update.fail = Failed to update course grades. It must be between 60 and 100 or equal to 0
elective.account.course.update.grades = Update grades

elective.courses.name = Name
elective.courses.duration = Duration
elective.courses.students = Students
elective.courses.teacher = Teacher
elective.courses.topic = Topic
elective.courses.start.date = Start date
elective.courses.sort = Sort by:
elective.courses.find.courses = Find courses
elective.courses.message = Message:
elective.courses.filter.topic = topic:
elective.courses.filter.login = login:
elective.courses.filter.name = name:
elective.courses.filter.teacher.login = teachers login:
elective.courses.filter.students = students:
elective.courses.filter.duration = duration:
elective.courses.filter.status = status:
elective.courses.filter.start.date = start date:
elective.courses.filter.courses.by = courses by

admin.page.action = ACTION
admin.page.roles = All roles
admin.page.users = All users
admin.page.courses = All courses
admin.page.topics = All topics

admin.courses.admin.page = Admin page
admin.courses.add.new = Add new course
admin.courses.find.teacher.login = Find courses by teacher login:
admin.courses.find.user.login = Find courses by user login:
admin.courses.find.name = Find courses by name:
admin.courses.find.topic = Find courses by topic:
admin.courses.find.date.start = Find courses by start date from:

admin.courses.new.new.courses = New course:
admin.courses.new.topics = Topics
admin.courses.new.select.topics = Select related topics:
admin.courses.new.create.course = Create course
admin.courses.new.message.success = Course has been created
admin.courses.new.message.unable = Unable to create the course

admin.courses.edit.courses = Edit courses:
admin.courses.edit.add.related.topics = Add related topics:
admin.courses.edit.update.course = Update course
admin.courses.edit.delete.course = Delete course
admin.courses.edit.topic.add.to.course = Add to the course
admin.courses.edit.course.unable = Unable to update the course
admin.courses.edit.course.updated = Course has been updated
admin.courses.edit.course.delete.topic = Topic has been deleted from course
admin.courses.edit.course.delete.topic.unable = Unable to delete a topic from a course
admin.courses.course.deleted = Course has been deleted
admin.courses.course.delete.unable = Unable to delete the course
admin.courses.edit.course.add.topic = Topics have been added to the course
admin.courses.edit.course.add.topic.unable = Unable to add topics the course

admin.users.add.new.user = Add new user
admin.users.all.users = All users
admin.users.role = Role
admin.users.find.user.by.login = Find user by login:
admin.users.find.user = Find user
admin.users.login = Login
admin.users.firstname = FirstName
admin.users.lastname = LastName
admin.users.password = Password
admin.users.email = Email
admin.users.created = Created
admin.users.status = Status
admin.users.add.user = Add user
admin.users.add.user.success = User has been added
admin.users.add.user.unable = A user with this login or email already exists in the system
admin.users.no.found = No user found
admin.user.edit = Edit user
admin.user.edit.delete = Delete user
admin.user.edit.deleted.success = User has been deleted
admin.user.edit.deleted.unable = Unable to delete the user
admin.user.edit.updated.success = User has been updated
admin.user.edit.updated.unable = A user with this login or email already exists in the system. Or role cannot be changed

admin.roles.delete.success = Role has been deleted
admin.roles.delete.unable = Unable to delete the role. Set the appropriate status
admin.roles.edit.success = Role has been updated
admin.roles.edit.unable = Unable to update the role
admin.roles.add.success = Role has been added
admin.roles.add.unable = Unable to add the role
admin.roles.all = All roles
admin.roles.add.new.role = Add new role
admin.role.edit.update.role = Update role
admin.role.edit.delete.role = Delete role
admin.role.new.new.role = New role:

admin.topics.delete.success = Topic has been deleted
admin.topics.delete.unable = Unable to delete the topic. Set the appropriate status
admin.topics.edit.success = Topic has been updated
admin.topics.edit.unable = Unable to update the topic
admin.topics.add.success = Topic has been added
admin.topics.add.unable = Unable to add the topic
admin.topics.all = All topics
admin.topics.add.new.topic = Add new topic
admin.topic.edit.update.topic = Update topic
admin.topic.edit.delete.topic = Delete topic
admin.topic.new.new.topic = New topic:

account.hello = Hello

header_login = Log In
1 = Admin
2 = Student
3 = Teacher
about.us = About us
FAQ = FAQ
error = Something went wrong :)