# FinalProject

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ua/com/epam/project/controller/: ElectiveAccountCourseServlet.html  ElectiveAccountCoursesFilterServlet.html  ElectiveAccountLeaveCourseServlet.html  ElectiveAccountLogoutServlet.html  ElectiveAccountServlet.html  ElectiveAccountUpdateScoresServlet.html  ElectiveAccountUserEditServlet.html  ElectiveEnrolleStudentServlet.html  ElectiveGeneratePdfCourseWithGradesServlet.html  ElectiveGeneratePdfSeveralCoursesServlet.html  ElectiveSeparateCourseServlet.html  ElectiveServlet.html  ForgotPasswordServlet.html  LocaleServlet.html  LoginServlet.html  RegistrationServlet.html  ResetPasswordServlet.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/controller/admin/course/: AddTopicsToCourseServlet.html  DeleteCourseServlet.html  DeleteTopicFromCourseServlet.html  EditCourseServlet.html  FilterCoursesServlet.html  GetCoursesServlet.html  NewCourseServlet.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/controller/admin/role/: DeleteRoleServlet.html  EditRoleServlet.html  GetRolesServlet.html  NewRoleServlet.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/controller/admin/topic/: DeleteTopicServlet.html  EditTopicServlet.html  GetTopicsServlet.html  NewTopicServlet.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/dao/: ConnectionPool.html  CourseDao.html  DAOFactory.html  RoleDao.html  TopicDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/dao/Impl/: CourseDaoImpl.html  RoleDaoImpl.html  TopicDaoImpl.html  UserDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/dto/: CourseDto.html  Performance.html  UserDto.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/entity/: BaseEntity.html  Course.html  Role.html  Status.CourseStatus.html  Status.html  Topic.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/filter/: AuthenticationFilter.html  EncodingFilter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/listener/: ContextListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/service/: CourseService.html  RoleService.html  ServiceFactory.html  TopicService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/service/impl/: CourseServiceImpl.html  RoleServiceImpl.html  TopicServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/tag/: DatesTag.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/epam/project/utils/: GeneratePdfCourseWithGrades.html  GeneratePdfSeveralCourses.html  GetSiteUrlUtil.html  PasswordUtil.html  SendEmailUtil.html  SendEmailUtilTest.html  VerifyUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ua/com/epam/project/dao/: ConnectionPool.java  (+5 more)
src/main/resources/: resources.properties  resources_uk_UA.properties
src/main/resources/scripts/: FinalProjectDump20230620.sql  create_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: elective_account.jsp  elective_account_course.jsp  elective_account_edit.jsp  elective_courses.jsp  elective_separate_course.jsp  error.jsp  forgot_password_form.jsp  login.jsp  registration.jsp  reset_password_form.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_page.jsp
src/main/webapp/WEB-INF/jsp/admin/course/: course_edit.jsp  course_new.jsp  courses.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: role_new.jsp  roles.jsp
src/main/webapp/WEB-INF/jsp/admin/topic/: topic_edit.jsp  topic_new.jsp  topics.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: user_edit.jsp  user_new.jsp  users.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/tags/: fullname.tag
src/main/webapp/static/css/: admin.css  core-style.css  elective_account.css  elective_courses.css  more_button.css  separate_course.css  style_login.css  style_register.css
src/main/webapp/static/js/: more.js
src/test/java/util/: SetFinalStatic.java
(+100 files in other folders)
