<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>Dates</name>
        <tag-class>ua.com.epam.project.tag.DatesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>courseDto</name>
            <required>true</required>
            <type>ua.com.epam.project.dto.CourseDto</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>